/**
* Name: Comparison
* This wizard creates a new experiment file. 
* Author: drogoul
* Tags: 
*/

experiment Comparison model:"Base Model.gaml" type:gui parent: "Base"{

	action _init_ {
		create simulation with: [nb_of_people::500, the_alert_strategy::"CLOSEST", my_csv_file::csv_file("../includes/FloodData.csv")] {
			do start_simulation;
		}

		create simulation with: [nb_of_people::500, the_alert_strategy::"RANDOM", my_csv_file::csv_file("../includes/FloodData.csv")] {
			do start_simulation;
		}

	}

	output {
		display "UI" parent: map {
		}

	}
 
	permanent {
		display Comparison1 background: #white {
			chart "People die " type: series {
				loop s over: simulations {
					data "PP die " + int(s) value: s.casualties color: s.color marker: false style: line thickness: 6;
				}

			}

		}

		display Comparison2 background: #white {
			chart "Road die" type: series {
				loop s over: simulations {
					data "Road drowned " + int(s) value: s.roaddie color: s.color marker: false style: line thickness: 6;
				}

			}

		}

		display Comparison3 background: #white {
			chart "Building drowned" type: series {
				loop s over: simulations {
					data "Building drowned " + int(s) value: s.buildingdie color: s.color marker: false style: line thickness: 6;
				}

			}

		}

	}

}
